<html>
<head>
    <style>
        .rating {
color: #FFFF99;
            color: gold;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <p>Rating: <span class="rating">☆☆☆</span></p>
</body>
</html>






<!DOCTYPE html>
<html>


<head>
<style>
  
  .booking-button {
    background-color: #00a6ff; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer;
margin-bottom: 20px


  }

  
  .booking-icon {
    background-image: url('path/to/booking-icon.png'); 
    background-size: contain; 
    background-repeat: no-repeat; 
    width: 20px; 
    height: 20px; 
    display: inline-block; 
    vertical-align: middle; 
    margin-right: 10px; 
  }
</style>
</head>
<body>


<a href= class="booking-button" target="_blank" class="booking-button">
  <span></span> <span style="color: white;" class="bold-text"> Book Your Dream Stay  </span>
</a>

</body>
</html